<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hotel Booking Services</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-color: #f7f8f8;">
    <header class="header">
        <h1>About Us</h1>
    </header>

    <section class="about-section">
        <h2>Welcome to Our Hotel Booking Services</h2>
        <p>We provide an easy-to-use platform for booking a wide range of rooms to suit your needs. Whether you're looking for a luxurious stay or an affordable option, we have something for everyone.</p>
        <p>Our services include a variety of room types, including single, double, and shared accommodations, both with and without air conditioning. Our goal is to provide comfortable and affordable lodging for all our guests.</p>
    </section>

    <section class="contact-section">
        <h2>Contact Details</h2>
        <p>If you have any questions or need further assistance, feel free to contact us:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:support@hotelbooking.com">support@hotelbooking.com</a></li>
            <li><strong>Phone:</strong> +1 800 123 4567</li>
            <li><strong>Address:</strong> 1234 Hotel Road, City, Country</li>
            <li><strong>Working Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Hotel Booking Services. All Rights Reserved.</p>
    </footer>

</body>
</html>
