<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Room Booking</title>
    <link rel="stylesheet" href="book.css"> 
</head>
<body>
    <div class="container">
        <h2>Hostel Room Booking</h2>
        <form id="bookingForm">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="room-type">Room Type:</label>
                <select id="room-type" name="roomType" required>
                    <option value="">Select Room Type</option>
                    <option value="single">Single Room </option>
                    <option value="double">Double Room </option>
                    <option value="deluxe">Four sharing </option>
                    <option value="deluxe">Eight sharing </option>
                    <option value="deluxe">Eight sharing(AC) </option>
                </select>
            </div>


            <div class="form-group">
                <label for="payment-method">Payment Method:</label>
                <select id="payment-method" name="paymentMethod" required>
                    <option value="">Select Payment Method</option>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="netbanking">Net Banking</option>
                </select>
            </div>


            <div style="text-align: center; margin-top: 50px;">
                <button class="btn btn-lg" onclick="window.location.href='./payment.html'">pay now</button>
            </div>
        </form>
    </div>

    
</body>
</html>