<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>USER LOGIN</title>
</head>
<body>
    <h1>Welcome to Hostel Booking</h1>

    <div id="login-form">
        <h2>Login</h2>
        <form id="login">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" required>
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" required>
            <button type="submit">Login</button>
        </form>
        <p>New user? <a href="signup.html" id="show-register">Sign up/Register</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
