<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body style="background-color: #f7f8f8"> 
    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Bill Gates">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Room - Street - Locality">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Berlin">
                    </div> 
                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Germany">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="./images/payment.jpg" height="35">
                    </div>
                    <div class="input-box">
                        <span>Name on Card :</span>
                        <input type="text" placeholder="Mr. Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="text" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input type="text" placeholder="August">
                    </div> 
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="text" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="text" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn"><a href="./success.html" style="text-decoration: none;" class="pay">PAY NOW</a></button>
        </form>
    </div>
</body>
</html>