@import url('https://fonts.googleapis.com/css?family=Tangerine');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2e19b;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.container form {
    width: 700px;
    padding: 40px;
    background: white;
    border-radius: 10px;
}

form .row {
    display: flex;
    gap: 15px;
}

.row .column {
    flex: 1 1 250px;
}

.column .title {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.column .input-box {
    margin: 15px 0;
}

.input-box span {
    display: block;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgb(240, 236, 236);
    border-radius: 6px;
    font-size: 15px;
}

.column .flex {
    display: flex;
    gap: 15px;
}

.flex .input-box {
    margin-top: 5px;
}

form .btn {
    width: 100%;
    padding: 12px;
    background: grey;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

form .btn:hover {
    background: white;
    color: gray;
    border: 1px solid gray;
}
.pay{
    color: white;
}
.pay:hover{
    color: gray;
}