<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>User Profile</title>
</head>
<body>
    <h1>User Profile</h1>

    <div id="user-details">
        <h2>Welcome, <span id="profile-username"></span>!</h2>
        <p><strong>Email:</strong> <span id="profile-email"></span></p>

        
        <p><strong>Date of Birth:</strong> <span id="profile-dob"></span></p>
        <p><strong>Age:</strong> <span id="profile-age"></span></p>
        <p><strong>Year of Study:</strong> <span id="profile-year"></span></p>
        <p><strong>Role:</strong> <span id="profile-role"></span></p>
    </div>

    <button onclick="logout()">Logout</button>

    <script src="profile.js"></script>
</body>
</html>
