<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Hostel Booking - Sign Up</title>
</head>
<body>
    <h1>Sign Up for Hostel Booking</h1>


    <div id="signup-form">
        <h2>Register</h2>
        <form id="register">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>


    <script src="script.js"></script>
</body>
</html>